plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ru.liftelectronica.cicada'
    compileSdk 34

    defaultConfig {
        applicationId "ru.liftelectronica.cicada"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "v2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    //implementation 'com.herohan:UVCAndroid:1.0.5' // may be I implement camera view in future
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}