# cicada

./: README.md  YawPitchRoll.txt  motor-tests.ods  motor.txt  reamde.md  выводы.txt  двигатели.txt  камеры.txt  коптеры.txt  масса.txt  ошибки.txt  пид.txt  протокол.txt  расходы.txt  регулятор.txt
doc/: cicada-manual-ru.odt  протокол.txt
drones/common-parts/: antenna-holder-2G4Hz-3dbi.FCStd  case-for-akk-ba3-light.FCStd  case-for-akk-ba3-strong.FCStd  case-for-akk-ba3.FCStd  case-for-eachine-tx06.FCStd  case-for-ewrf7082ve.FCStd  motor-816-holder.FCStd  prop-d102-1106-ray.FCStd  prop-d102-protection.FCStd  prop-d80-ray.FCStd
drones/third-party-parts/: antenna-2G4Hz-3dbi.FCStd  antenna-5G8Hz-3dbi.FCStd  bat-gnb-550-90c-1s.FCStd  bat-gnb-850-80c-2s.FCStd  bat-gnb-lihv-380-60c-1s.FCStd  camera-akk-ba3.FCStd  camera-eachine-tx06.FCStd  camera-ewrf7082ve.FCStd  connector-jst-12p.step  connector-rp-sma.step  converter-usb-uart.step  damper-b5w016.FCStd  dcdc-step-down-mp1584.FCStd  esc-skystars-ko25.FCStd  esc-teenypro-5a.FCStd  esc-xeon-xr4a.FCStd  gps-m8q.step  (+12 more)
software/mobile/cicada/app/: build.gradle
software/mobile/cicada/app/src/androidTest/java/ru/liftelectronica/cicada/: ExampleInstrumentedTest.java
software/mobile/cicada/app/src/main/: AndroidManifest.xml
software/mobile/cicada/app/src/main/java/pdl/: Alarm.java  DroneAlarmCenter.java  DroneCommander.java  DroneState.java  DroneTelemetry.java
software/mobile/cicada/app/src/main/java/pdl/commands/: AbstractCmdSetNetParam.java  AbstractCmdSetPidTarget.java  AbstractDroneCmd.java  CmdEnableDynamicIp.java  CmdEnableStabilization.java  CmdLoadDefaultCfg.java  CmdSelfCalibrateAccel.java  CmdSetAccUpOffset.java  CmdSetEsc.java  CmdSetGps.java  CmdSetGyro.java  CmdSetHeadingPid.java  CmdSetMagneto.java  CmdSetMotorsGas.java  CmdSetPeriods.java  CmdSetPitch.java  CmdSetRoll.java  CmdSetUserData1.java  CmdSetVelocityXPid.java  CmdSetVelocityY.java  CmdSetVelocityZ.java  CmdSetup.java  CmdStartStopVideo.java  CmdSwitchMotors.java  CmdVeloZTakeoff.java
software/mobile/cicada/app/src/main/java/pdl/res/: Profile.java  SettingsNode.java  TextBox.java  TextBundle.java
software/mobile/cicada/app/src/main/java/ru/liftelectronica/cicada/: DPad.java  GamepadActivity.java  MainActivity.java  PDLSoundProvider.java  SettingsActivity.java  SettingsAdapter.java
software/mobile/cicada/app/src/main/res/layout/: activity_gamepad.xml  activity_main.xml  activity_settings.xml  edit_profile_name.xml  settings_group.xml  settings_item_bool.xml  settings_item_choice.xml  settings_item_num.xml
software/mobile/cicada/app/src/main/res/raw/: default_profile.json
software/mobile/cicada/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
software/mobile/cicada/app/src/test/java/ru/liftelectronica/cicada/: ExampleUnitTest.java
(+407 files in other folders)
