DC Coreless 816/8520/1020

Brushless

SE0603, 16000 - 19000 kV, 1.7 gramm, (lift 40gr with 55 mm propeller)
SE0802, 16000 - 19000 kV, 1.9 gramm
SE0803, 12000 - 19000 kV, 2.5 gramm, 2300 rub for 4 pcs
Racestar 0703, 17000/19000/22000, 2.2 gramm, 2000 rub for 4 pcs
D0605, 12000/14000/16000, 2.2 gramm, 29996 rub for 4 pcs

D0703, 19000kV, 1.9 gramm, 220 rub !!!!

SE1102, 9000 kV, Shaft 1.5mm, 4 gramm
EX1102, 9000/10000 kV, 2.8 gramm, 1138 rub per 1 motor
1103, 11000 kV, 7.4V, Shaft 1.5mm (3733 rub for 4 motors)
1103, 7800 kv, Shaft 1.5mm, 5 gramm, 1S
1103, 7500 kV, Shaft 1.5mm, 3.9 gramm
1104, 7500 kV, 7.4V, 6.5 g
1105, 7800 kV, 6.5 gramm

