1. 8520 Coreless Motor = 5.5g
2. Корпус №1 = 18g
3. Ножки 4 шт для корпуса №1 = 1g
4. Батарейный отсек под 18650 для корпуса №1 = 5g
5. Escaper v1 8520 = 6g
6. Controller v1 = 10g
7. Печатная плата cicada-main-m2 стеклотекстолит 1мм = 2г
8. Печатная плата cicada-10dof-easy стеклотекстолит 1.5мм = 1г
9. Деревянная часть рамы для 0703 = 5г
10. Дереванная рама в сборе с пластиковыми ножками и стойками = 8г
11. Батарейка fullymax 702540 500 mAh = 15г
12. Контроллер cicada-main-m1 = 8г
13. cicada-10dof-easy-m1.1 = 5г

Вес без батарейки и GPS = 66g
Вес без GPS = 112g

7. Battery 18650 = 46g
8. GPS = 5g

1. 3*(SE0703 + 3044p) = 7.5g -> SE0703 + 3044p = 2.5g
2. 3*(8520 + 3044p) = 16.5g -> 8520 + 3044p = 5.5g
3. Brushless escaper = 2.1g

Вес коптера, модель №1 (пластиковая рама), 75 грамм (батарейка 500 мАч, без gps, без камеры)
Вес коптера, модель №2 (пластиковая рама, двиг.0703), 51 грамм (батарейка 500 мАч, без gps, без камеры)
Вес коптера, модель №3 (дерев.рама,двиг.8520), 75 грамм (батарейка 500 мАч, без gps, без камеры)
Вес коптера, модель №4 (дерев.рама,двиг.0703), 53 грамма (батарейка 500 мАч, без gps, без камеры)