Двигатели и пропеллеры = 330р (двигатель KV1100) (RW786402618CN)
пропеллеры = 211р (RU321044668HK)
камера = 328р (ZA518169632HK)
камера2 = 230р (RU321962909HK)
драйверы моторов 5шт = 477р (RU322088121HK)
esp8266-07 = 310р
гироскоп GY-521 = 160р
датчик давления bmp280 = 140р
компас GY-273 = 275р
двигатели = 466р
GPS bn-180 = 442р

Пропеллеры = 185р
Пропеллеры = 302р
Пропеллеры = 210р
Пропеллеры и АКБ = 1565р
Пропеллеры = 309р
Двигатели = 1518р
3Д-Пропеллеры = 3746р
Регулятор оборотов = 890р
Двигатели SE0703 = 1463р
АКБ 3000 мАч = 420р
Детали (LM1117, 74HC595, MT3608) = 300р
Детали (TPS63020 и др.) = 2177
Печатные платы = 779
Еще один гироскоп = 140р
Двигатель H502S и демпферы = 995р
Рама 100мм под 8520 = 469.43р
пеноплекс = 127р

Итого = 18965р

TOPGNSS или BN-180 или BN-250 или BN-280