name=QMC5883L
version=1.0.9
author=Douglas Thain
maintainer=Douglas Thain <douglas.thain@gmail.com>
sentence=Enables magnetic compass readings from GY-271 boards with QMC5883L chips.
paragraph=Enables magnetic compass readings from GY-271 boards with QMC5883L chips.
category=Device Control
url=https://github.com/dthain/QMC5883L
architectures=avr,arm
