<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/fpvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pnlButtons"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/btnConnect"
                android:gravity="left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/key"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="onBtnConnect"/>
            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/btnConnect"
                android:layout_toEndOf="@+id/btnConnect"
                android:src="@drawable/settings"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="onBtnSettings"/>

            <ImageButton
                android:id="@+id/btnGamepad"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/btnConnect"
                android:layout_toEndOf="@+id/btnSettings"
                android:src="@drawable/gamepad"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="onBtnGamepad"/>

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/btnConnect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/btnGamepad"
                android:gravity="center_vertical"
                android:textColor="#ffffffff"
                android:text="app_ver" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pnlGamepad"
            android:layout_alignParentBottom="true">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystickView_left"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                custom:JV_borderWidth="8dp"
                custom:JV_backgroundColor="#009688"
                custom:JV_borderColor="#00796B"
                custom:JV_buttonColor="#FF6E40"/>

            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystickView_right"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                custom:JV_borderWidth="8dp"
                custom:JV_backgroundColor="#009688"
                custom:JV_borderColor="#00796B"
                custom:JV_buttonColor="#FF6E40"/>

            <ToggleButton
                android:id="@+id/btnDisarm"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/disarmed"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textOn="@string/armed"
                android:textOff="@string/disarmed"
                android:onClick="onBtnDisarm"/>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
